# Cluster environment; location of different resources on the driver
CLUSTER_USER=
REMOTE_PROJECT_ROOT=
LOCAL_PROJECT_ROOT=
SPARK_ROOT=
HDFS_ROOT=
JAVA_HOME=

# Data paths
LOCAL_DATA_DIR=
HDFS_DATA_DIR=
INGEST_SRC=$LOCAL_DATA_DIR/hdf5
INGEST_DST=$HDFS_DATA_DIR/binary
BENCHMARK_SRC=$HDFS_DATA_DIR/binary
BENCHMARK_DST=$HDFS_DATA_DIR/benchmark-output

# Run modifiers
JAR=target/scala-2.11/hdf5-on-spark-assembly-1.0.jar
BRANCH=master
INGEST_SUBDIRS=""
BENCHMARK_SUBDIRS=""
BENCHMARKS="count threshold filter filterWithoutES"
FILTER_ARGS=""

# Cluster tunnel; ssh connection to reach cluster driver
TUNNEL_SPEC=

# Spark cluster configuration; overrides spark-defaults.conf
SPARK_MASTER=spark://$(hostname):7077
DRIVER_CORES=
DRIVER_MEMORY=
NUM_EXECUTORS=
TOTAL_EXECUTOR_CORES=
CORES_PER_EXECUTOR=
TOTAL_EXECUTOR_CORES=
MEMORY_PER_EXECUTOR=
MEMORY_FRACTION=
ELASTICSEARCH_HOSTS=localhost
