# libhdf5_java.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_java.dylib'

# Names of this library.
library_names='libhdf5_java.dylib libhdf5_java.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/braunson/Downloads/hdf5-1.10.5/hdf5/lib/libhdf5.la -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_java.
current=104
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/braunson/Downloads/hdf5-1.10.5/hdf5/lib'
